<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="bb-favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://');
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 1em; 
            /*medidas absolutas: cm, mm, in, px. pt. pc ... medidas relativas: em, ex, rem, vw, vh, %*/
            /*em = tramanho normal da letra: 16px = 1em */
            font-weight: normal;
            /*lighter normal bold bolder*/
            /*100 - 900*/
            font-style: normal;
            /*italic normal oblique*/
            text-decoration: normal; 
            /* normal, underline (sublinhar)*/
        }

        h1{
            font: italic bolder 3em 'work sans', arial, sans-serif;
            /*shorthand font - ordem: font-style -> font-weight -> font-size -> font-family*/
        }

        h2{
            font: bold 2em arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis aliquid repellendus tenetur deleniti laborum nemo inventore nostrum eum, error, voluptates omnis, repellat iure nulla possimus ducimus eaque enim praesentium labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis aliquid repellendus tenetur deleniti laborum nemo inventore nostrum eum, error, voluptates omnis, repellat iure nulla possimus ducimus eaque enim praesentium labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis aliquid repellendus tenetur deleniti laborum nemo inventore nostrum eum, error, voluptates omnis, repellat iure nulla possimus ducimus eaque enim praesentium labore.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis aliquid repellendus tenetur deleniti laborum nemo inventore nostrum eum, error, voluptates omnis, repellat iure nulla possimus ducimus eaque enim praesentium labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis aliquid repellendus tenetur deleniti laborum nemo inventore nostrum eum, error, voluptates omnis, repellat iure nulla possimus ducimus eaque enim praesentium labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis aliquid repellendus tenetur deleniti laborum nemo inventore nostrum eum, error, voluptates omnis, repellat iure nulla possimus ducimus eaque enim praesentium labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis aliquid repellendus tenetur deleniti laborum nemo inventore nostrum eum, error, voluptates omnis, repellat iure nulla possimus ducimus eaque enim praesentium labore.</p>
</body>
</html>