<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="bb-favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        a{
            color:red;
            text-decoration:none;
            font-weight:bold;
        }

        /*a:visited => link ativado altera para p/ a propriedade sugerida*/
        a:visited{
            color: darkred;
        }

        /*a:hover => ao passar o mouse em cima altera p/ a propriedade sugerida*/
        a:hover {
            color: black;
            text-decoration:underline;
        }

        /*a:active => ao ativar(clicar), o texto altera p/ a propriedade sugerida*/
        a:active {
            color: yellow;
        }

        .especial {
            background-color: lightcoral;
        }

        .especial::before{
                content: '=> ';
        }

        /* :: => pseudo-elemento*/
        a::after {
            content: ' [link]';
            text-decoration:none;
            font-weight:normal;
            color: darkgreen;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>