<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="bb-favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'London';
            src: url('fonts/OldLondon.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype'); /*tipos de format(): opentype (otf), truetype (ttf), embedded-opentype, truetype-aat (Appler Advanced Typography), svg*/
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        h1{
            font-family: 'London', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo veniam eligendi labore facere natus quas consequatur, laudantium, earum enim quae architecto? Molestiae aspernatur quidem, rerum aliquid pariatur harum corrupti molestias.</p>
</body>
</html>